{
    "name": "bookstore",
    "version": "1.0.0",
    "description": "mern project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akhil2k-lc/bookStoreApp.git"
    },
    "author": "Akhil",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/akhil2k-lc/bookStoreApp/issues"
    },
    "homepage": "https://github.com/akhil2k-lc/bookStoreApp#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^8.8.1",
        "nodemon": "^3.1.0"
    }
}
