.formHeading{
    color: #343a40;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin:20px 0;
}


form{
    margin-top: 60px;
    color: #343a40;
    background:#d7dde4; ; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    max-width: 600px; /* Maximum width for the form */
    margin: 0 auto; /* Center the form */
    margin-top: 50px;
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

.form-group .lab {
    display: block; /* Labels take the full width */
    margin-bottom: 5px; /* Space between label and input */
    color: #343a40; 
    font-weight: bold; 
}

.form-group input,
.form-group textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding for comfort */
    border: 1px solid #ced4da; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow effect */
}

.button{
    background-color: rgb(96, 96, 227);
    padding: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    transition: background-color 0.5s ease;
}

.button:hover{
    background-color: green;
}

.msg{
    height: 100px;
}

.bankLabel{
    margin-right: 10px;
    color: #343a40; 
    font-weight: bold; 
}
#bank{
    width: 100%;
    padding: 10px; /* Padding for comfort */
    border: 1px solid #ced4da; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}